API_ID=23574009
API_HASH=17e1e468e29fe266622955410bcc48f2
BOT_TOKEN=8156957519:AAEd4UK2AGkxnvRGZoyf33N7S-DINUWwhQU
DATABASE_URL=mongodb+srv://tksfamilytg:hQx57pZYGBRobU1a@cluster0.qpefhjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_CHANNEL_ID=-1003042889055
ADMIN_ID=7726252322
